NODE_ENV=production
NITRO_HOST=0.0.0.0

NUXT_PUBLIC_API_BASE=https://api.gostareshservice.ir/api/v1
NUXT_PUBLIC_API_ORIGIN=https://api.gostareshservice.ir
NUXT_PUBLIC_WARRANTY_API_BASE=https://api.gostareshservice.ir/api/v1

NUXT_DISABLE_PRERENDER=1